# CheckChaek

./: .gitignore  README.md
project/client/frontend/: .eslintrc.json  Dockerfile  package.json  (+2 more)
project/server/business/: build.gradle
project/server/business/src/main/java/com/cc/business/: BusinessApplication.java
project/server/business/src/main/java/com/cc/business/business/: BusinessApplication.java
project/server/business/src/main/java/com/cc/business/domain/controller/: BusinessController.java  ImageController.java
project/server/business/src/main/java/com/cc/business/domain/controller/openfeign/: AuthOpenFeign.java
project/server/business/src/main/java/com/cc/business/domain/dto/: BookDetailElement.java  BookDto.java  FindHistroyResponseDto.java  ImageDto.java  ImageInfoResponse.java
project/server/business/src/main/java/com/cc/business/domain/entity/: BookEntity.java  BookImageEntity.java  BusinessEntity.java  ImageEntity.java
project/server/business/src/main/java/com/cc/business/domain/repository/: BookImageRepository.java  BookRepository.java  BusinessRepository.java  ImageRepository.java
project/server/business/src/main/java/com/cc/business/domain/service/: BusinessService.java  BusinessServiceImpl.java  ImageService.java  S3Service.java
project/server/business/src/main/java/com/cc/business/global/advice/: ExceptionControllerAdvice.java
project/server/business/src/main/java/com/cc/business/global/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
project/server/business/src/main/java/com/cc/business/global/exception/: AuthException.java  ExceptionControllerAdvice.java
project/server/business/src/main/java/com/cc/controller/: ImageController
project/server/business/src/main/java/com/cc/service/: ImageService
project/server/business/src/main/resources/: application-prod.yml  application.yml
project/server/business/src/main/resources/templates/: image.html
project/server/business/src/test/java/com/cc/business/: BusinessApplicationTests.java
project/server/business/src/test/java/com/cc/business/business/: BusinessApplicationTests.java
(+161 files in other folders)
